<html>
<head>
	<title>Family Tree</title>
	<meta charset="utf-8">
	<link href="style1.css" type="text/css" rel="stylesheet"/>
	<style type="text/css">
	/*This style is for the Family Tree*/
	.tree ul {
	padding-top: 20px; position: relative;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

.tree li {
	float: left; 
	text-align: center;
	list-style-type: none;
	position: relative;
	padding: 20px 5px 0 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/

.tree li::before, .tree li::after{
	content: '';
	position: absolute; top: 0; right: 50%;
	border-top: 1px solid #ccc;
	width: 50%; height: 20px;
}
.tree li::after{
	right: auto; left: 50%;
	border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without 
any siblings*/
.tree li:only-child::after, .tree li:only-child::before {
	display: none;
}

/*Remove space from the top of single children*/
.tree li:only-child{ padding-top: 0;}

/*Remove left connector from first child and 
right connector from last child*/
.tree li:first-child::before, .tree li:last-child::after{
	border: 0 none;
}
/*Adding back the vertical connector to the last nodes*/
.tree li:last-child::before{
	border-right: 1px solid #ccc;
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
	-moz-border-radius: 0 5px 0 0;
}
.tree li:first-child::after{
	border-radius: 5px 0 0 0;
	-webkit-border-radius: 5px 0 0 0;
	-moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.tree ul ul::before{
	content: '';
	position: absolute; top: 0; left: 50%;
	border-left: 1px solid #ccc;
	width: 0; height: 20px;
}

.tree li a{
	border: 1px solid #ccc;
	padding: 5px 10px;
	text-decoration: none;
	color: white;
	font-family: arial, verdana, tahoma;
	font-size: 11px;
	display: inline-block;
	
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
}

/*Time for some hover effects*/
/*We will apply the hover effect the the lineage of the element also*/
.tree li a:hover, .tree li a:hover+ul li a {
	background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}
/*Connector styles on hover*/
.tree li a:hover+ul li::after, 
.tree li a:hover+ul li::before, 
.tree li a:hover+ul::before, 
.tree li a:hover+ul ul::before{
	border-color:  #94a0b4;
}
	
	</style>
</head>
<body>
<div id="wrapper">
<header>
<span><h1>Family Tree</h1></span>
</header>
<nav class="family"><!-- Vertical nav bar-->
<ul>
	<li><a href="jm_autobio.html">Autobiography</a></li>
	<li><a href="jm_family_tree.html">Family Tree</a></li>
	<li><a href="jm_hobbies.html">Hobbies</a></li>
	<li><a href="jm_gallery.html">Gallery</a></li>
	<li><a href="jm_index.html">Index</a></li>
</ul>
</nav>
<article class="tree">
<ul>
		<li>
			<a href="#">M.J. Thomas</a>
			<ul>
				<li>
					<a href="#">K. Samuel</a>
					<ul>
						<li>
							<a href="#">Susan</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">K. Thomas</a>
					<ul>
						<li><a href="#">Aunt Susy</a></li>
						<li>
							<a href="#">Mom</a>
							<ul>
								<li>
									<a href="jm_autobio.html">Me</a>
								</li>
								<li>
									<a href="#">My sister</a>
								</li>
								
							</ul>
						</li>
						<li><a href="#">Uncle Roy</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</article>
<footer class="ftfamily">
<h3>Explanation</h3>
This family tree is a small portion of my mom's side of my family. 
M.J. Thomas was my great grandfather and he had four children (however only the two 
sons are included in the tree). K. Samuel is my great uncle and K. Thomas is my grandfather.
My grandfather had three children, one being my mom and the other two were my aunt and uncle. 
Then my sister and I are at the bottom of the tree. 
</footer>
</div>
</body>
</html>